
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Soccer Verse</title>

	<meta charset="utf-8">

	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,800,900,200,100' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Noticia+Text:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:500,600,700,400,200,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic' rel='stylesheet' type='text/css'>


	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">	

    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="css/fullwidth.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />

	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
	
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">

	<!-- Style Switch -->
	<link rel="alternate stylesheet" type="text/css" href="css/colors/yellow-black.css" title="yellow" media="screen" />
   	<link rel="alternate stylesheet" type="text/css" href="css/colors/violet-black.css" title="black" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/orange-black.css" title="orange" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/blue-black.css" title="blue" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/colors/red-black.css" title="red" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/green-black.css" title="green" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/pink-black.css" title="pink" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/pale-green-black.css" title="pale-green" media="screen" />

</head>
<style>
	/*-------------------------------------------------*/
/* =  Navigation
/*-------------------------------------------------*/

.nav-border {
  border-top: 1px solid #e4e4e4;
}

#nav {
display: table;
margin: 0 auto;
}

#nav {
  position: relative;
}

#nav > select {
  display: none;
}

ul#navlist {
  list-style: none; 
  margin: 0;
  padding: 0;
  padding-top: 0px;
}

ul#navlist li {
  float: left;
  position: relative;
}

ul#navlist > li {
  margin: 0 0px;
}


ul#navlist li a {
  display: inline-block;
  text-decoration: none;
  transition: all 0.17s ease-in-out;
  -moz-transition: all 0.17s ease-in-out;
  -webkit-transition: all 0.17s ease-in-out;
  -o-transition: all 0.17s ease-in-out;
  color: #555555;
  font-family: 'Noticia Text', serif;
  font-weight: normal;
  font-size: 14px;
  text-transform: uppercase;
  padding: 20px 20px;
  outline: 0;
}


ul#navlist > li.current a, ul#navlist li a:hover{
  color: #ea5748;
}


/* DropDown Menu = Superfish */
.sf-menu {
  line-height: 1.0;
  overflow: visible !important;
}

.sf-menu .sub-menu {
  position: absolute;
  top: -999em;
  width: 175px; /* left offset of submenus need to match (see below) */
  margin: 0 !important;
  padding-left: 0;
  padding-top: 0px;

  visibility: hidden;
  opacity: 0;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  -o-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: rotateX(-90deg);
  -moz-transform: rotateX(-90deg);
  -ms-transform: rotateX(-90deg);
  -o-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
}

.sf-menu li:hover .sub-menu {
  visibility: visible;
  opacity: 1;
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  -ms-transform: rotateX(0deg);
  -o-transform: rotateX(0deg);
  transform: rotateX(0deg);
}

.sf-menu ul li {
  width: 100%;
}

.sf-menu li:hover {
  visibility: inherit; /* fixes IE7 'sticky bug' */
}

.sf-menu li {
  float: left;
  position: relative;
}

.sf-menu a {
  display: block;
  position: relative;
}

.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
  left: 0;
  top: auto; /* match top ul list item height */
  z-index: 99;
}

.sf-menu li:hover li ul,
.sf-menu li.sfHover li ul {
  top: -999em;
}

.sf-menu li li:hover ul,
.sf-menu li li.sfHover ul {
  left: 100%; /* match ul width */
  top: 0;
}

.sf-menu li li:hover li ul,
.sf-menu li li.sfHover li ul {
  top: -999em;
}

.sf-menu li li li:hover ul,
.sf-menu li li li.sfHover ul {
  left: 100%; /* match ul width */
  top: 0;
}

.sf-menu .sub-menu {
  overflow: visible !important;
}

.sf-menu .sub-menu li {
  padding-right: 0;
  list-style: none;
}

.sf-menu .sub-menu li:after {
  display: none;
}
.sf-menu .sub-menu li:before {
  display: none;
}


.sf-menu .sub-menu a {
  display: inline-block;
  text-decoration: none;
  transition: all 0.17s ease-in-out;
  -moz-transition: all 0.17s ease-in-out;
  -webkit-transition: all 0.17s ease-in-out;
  -o-transition: all 0.17s ease-in-out;
  display: block;
  color: #555555 !important;
  font-size: 12px !important  ;
  font-family: 'Ubuntu', serif !important;
  padding: 12px 12px !important;
  font-weight: 300;
  background: #fff !important;
  margin: 0;
  border: none;
  width: 100%;
  border: 0 !important;
}

.sf-menu .sub-menu a:hover {
  color: #ea5748!important;
  border: 0 !important;
}


.sub-menu span{
  display: none;
}

#content {
  background: #f7f7f7;
  padding-top: 30px;
}

.content {
  background: #f7f7f7;
  padding-top: 30px;
}


.short-tabs {
  padding: 60px 0;
}

.title {
  position: relative;
  margin-bottom: 50px
}

.title h1 {
  color: #000;
  font-size: 28px;
  font-family: 'Noticia Text';
  font-weight: bold;
  text-transform: uppercase;
  display: table;
  padding: 10px;
  background: #f7f7f7;
  margin: 0 auto;
  position: relative;
}

.title i {
  padding: 15px;
  font-size: 16px;
  color: #000;
  vertical-align: 3px;
}

.title-border {
  border-top: 1px solid #929292;
  margin-top: -34px;

}

/*Home 1*/

.collection img {
  width: 100%;
}


.coll-box {
  position: relative;
}

.coll-text {
  position: absolute;
  top: 50%;
  margin-top: -60px;
  text-align: center;
  width: 100%;
}

.coll-text span {
  color: #fff;
  font-size: 16px;
  font-style: italic;
  font-family: 'Merriweather';
  display: block;
  text-align: center;
  margin-bottom: 20px;
}

.coll-text p {
  color: #fff;
  font-size: 30px;
  font-family: 'Raleway';
  font-weight: bold;
  margin: 0;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
}

.coll-text a {
  font-family: 'Noticia Text';
  color: #fff;
  text-transform: uppercase;
  font-size: 18px;
}

.coll-text i {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  color: #c2c3b5;
  border-radius: 50%;
  background: #fff;
  margin-left: 10px;
}

.coll-box:hover i {
  background: #ea5748;
  color: #fff;
}

.arrivals {
  padding: 60px 0 20px;
}

.arrival-overlay img {
  width: 100%;
}

.holder {
  position: relative;
  margin-bottom: 50px
}

.holder-border {
border-top: 1px solid #929292;
margin-top: 30px;
}

.filter li {
  display: inline-block;
}

.filter ul {
  display: table;
  margin: 0 auto;
  background: #f7f7f7;
  padding: 10px;
  position: relative;
}

.filter a {
  color: #919191;
  font-size: 20px;
  font-family: 'Noticia Text';
  font-weight: bold;
  text-transform: uppercase;
  display: block;
}

.filter i {
  padding: 13px;
  font-size: 13px;
  vertical-align: 3px;
}


.filter a.active {
  color: #000;
}

.demo1 ul {
  margin-left: -20px;
}

.demo1 li {
  float: left;
  margin-left: 20px;
  width: 23.233%;
  margin-bottom: 20px;
}

.arrival-overlay {
  position: relative;
}

.arrival-mask {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0px;
  text-align: center;
  opacity: 0;
  filter: alpha(opacity=0);
  background: rgba(0,0,0,.4);
}

.demo1 li:hover .arrival-mask {
  opacity: 1;
  filter: alpha(opacity=100);
  left: 0;

    transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-i
}



.add-cart {
  margin: 35% auto 20px;
}

.wishlist {
  text-align: center;
  color: #fff;
  font-family: 'Merriweather';
  font-style: italic;
  display: block;
  margin-bottom: 10px;
}

.wishlist:hover {
  color: #ea5748;
}

.compare {
  text-align: center;
  color: #fff;
  font-family: 'Merriweather';
  font-style: italic;
  display: block;;
}

.compare:hover {
  color: #ea5748;
}

.arrival-mask i {
  margin-right: 5px;
}

.arr-content {
  padding: 20px;
  text-align: center;
}

.arr-content p {
  font-size: 14px;
  margin:  0 0 8px;
  color: #000;
  font-family: 'Merriweather';
  text-align: center;
}

.arr-content ul {
  display: table;
  margin: 0 auto 5px;
}

.arr-content li {
  display: inline-block;
margin-bottom: 0;
}

.arr-content li:first-child {
  margin-right: 14px;
}

.arr-content .high-price {
  font-size: 16px;
  display: block;
  margin:  0 0 5px;
  color: #7f7f7f;
  font-family: 'Noticia Text';
  font-weight: bold;
  text-align: center;
  text-decoration: line-through;
}


.arr-content .low-price {
  font-size: 16px;
  display: block;
  margin:  0 0 5px;
  color: #ea5748;
  font-family: 'Noticia Text';
  font-weight: bold;
  text-align: center;
}

.arr-content .stars img{
  display: table;
  margin: auto;
  opacity: 0;
  filter: alpha(opacity=0);
  width: auto !important;
}

.demo1 li:hover .arr-content{
  background: #fff;
}
.demo1 li:hover .arr-content .stars img{
  opacity: 1;
  filter: alpha(opacity=100);
}

.new {
  width: auto !important;
  position: absolute;
  top: 20px;
  right: 10px;
}

.sale {
  width: auto !important;
  position: absolute;
  top: 20px;
  right: 10px;
}

.out {
  width: 100% !important;
  position: absolute;
  top: 40%;
  right: 0px;
}

.middle-content {
  padding: 50px 0;
  background: #fff;
}

.middle-content h1 {
  font-family: 'Playfair Display';
  font-size: 35px;
  font-weight: bold;
  font-style: italic;
  color: #ea5748;
  text-align: center;
  margin: 0;
}

.middle-content span {
  color: #000;
}


.middle-shipp p {
  font-family: 'Playfair Display';
  font-size: 15px;
  color: #000;
  margin: 8px auto 0;
  text-align: center;
  display: table;
  padding: 10px;
  background: #fff;
  position: relative;
}

.mid-border {
  border-top: 1px solid #dbdbdb;
  width:50%;
  margin: -20px auto 0;
}

.blog {
  padding: 50px 0;
}

.blog-img {
  position: relative;
}

.blog-img img {
  width: 100%;
}

.calendar {
  position: absolute;
  top: 0;
  left: 0;
  background: #000;
  padding: 12px;
}

.calendar p {
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  font-family: 'Noticia Text';
  margin: 0 0;
  text-align: center;
}

.blog-img:hover .calendar {
  background: #ea5748;
}

.calendar span {
  color: #fff;
  font-size: 12px;
  text-align: center;
  font-weight: bold;
  font-family: 'Noticia Text';
  margin: 0 0px;
  text-transform: uppercase;
}

.blog-img h3 {
  font-size: 16px;
  font-family: 'Noticia Text';
  color: #323232;
  text-transform: uppercase;
  text-align: center;
  margin: 20px 0;
}

.blog-img:hover h3 {
  color: #ea5748;
}

.blog-border {
  border-bottom: 1px solid #929292;
  width: 100px;
  margin: 0 auto 20px;
}

.blog-img p {
  text-align: center;
}

/*Home Boxed*/

.boxed {
  background: url(../upload/boxed_blurred.jpg) fixed;
  padding: 50px 0;
}

.boxed .slider {
  background: #f7f7f7;
  padding: 20px;
}

.boxed header {
  background: #fff;
}

.nocontainer {
  padding: 0 20px;
}

.boxed .last-div {
border-top: 1px solid #2a2a2a;
padding: 30px 10px;
}

.boxed .demo1 li {
  float: left;
  margin-left: 20px;
  width: 22.833%;
  margin-bottom: 0px;
}


/*Transparent Home*/

.trans-header {
  position: absolute;
  width: 100%;
  background: transparent;
  z-index: 1000;
  top: 10px;
  padding:0 30px;
}

.trans-left {
  float: left;
}

.trans-header .logo {
  float: left;
  position: static;
  margin-top: 10px;
  margin-left: 0px;
}

.trans-header  #nav {
  display: block;
  margin: 0;
  float: left;
  margin-left: 20px;
}

.trans-right {
  float: right;
  margin-top: 15px;
}

.trans-header ul#navlist li a {
  color: #fff;
}

.trans-header ul#navlist li.current a, ul#navlist li a:hover{
  color: #ea5748;
}

.trans-header .cart {
  position: relative;
}

.trans-header .cart a {
  color: #fff;
  font-size: 13px;
  text-transform: uppercase;
  padding-right: 10px;
}

.trigger {
  padding-right: 40px !important;
}

.trigger i {
  font-size: 16px;
}

.trans-header .cart i {
  color: #fff;
}



.cart input[type="text"] {
  font-size: 12px;
  font-family: 'Merriweather';
  font-style: italic;
  color: #b2b2b2;
  border:1px solid #fff !important;
  width: 157px;
  padding: 8px;
  background: rgba(255,255,255,1);
}


.cart input[type="submit"] {
  background: url(../images/search.png) 0 no-repeat;
  width: 7px;
  height: 12px;
  position: absolute;
  top: 11px;
  right: 12px;
  border:0;
}

.search-bar{ 
  width: 158px;
  overflow: hidden;
  display: none;
  position: absolute;
  left: -70px;
  top: -3px;
}

	/*Fusion*/
	.check{
				border: 1px solid black;
				position: relative;
				margin: 10px;
				overflow: hidden;
			}
			.check img{
				width: 100%;
				
			}
			.content{
				height: 100%;
				width: 100%;
				position: absolute;
				bottom: -75%;
				left: 0%;
				color: white;
				padding: 10px;
				box-sizing: border-box;
				transition: all 0.9s;
				background-color: rgba(0, 0, 0, 0.5);
			}
			.check:hover .content{
				bottom: 0;
				background: rgba(0, 0, 0, 0.8);
			}
			.check:hover{
				transform: scale(95%);
				transition: all 1S;
			}
			.btn1{
			  width: 120px;
			  height: 50px;
			  border-radius: 10px;
			  cursor: pointer;
			  background-color:rgb(186, 24, 24) ;
			}
			.btn1:hover{
			  background-color: rgba(255, 11, 11, 0.606);
			  color:#000000;
			  font-weight:bolder;
			  border: black 3px solid;
			}
			
		/*--------------------------------------------------------------
	# Gallery
	--------------------------------------------------------------*/
	.gallery {
	  padding-bottom: 0;
	}
	
	.gallery .gallery-item {
	  overflow: hidden;
	  border-right: 3px solid #fff;
	  border-bottom: 3px solid #fff;
	}
	
	.gallery .gallery-item img {
	  transition: all ease-in-out 0.4s;
	}
	
	.gallery .gallery-item:hover img {
	  transform: scale(1.1);
	}

			*{
				padding: 0;
				margin: 0;
			}
			</style>
<body>

	<!-- Container -->
	<nav class="navbar navbar-light bg-light">
		<div class="container-fluid">
		  <a class="navbar-brand" href="#">
			<img src="Logo.png" alt="">
		  </a>
		</div><div class="search-input" style="bottom: 20px;">
					<form action="#">
						<input type="text" placeholder="Type and Search">
						<input type="submit" value="">
					</form>
				</div>
				
	  </nav>
				
			
	<div id="container">
		<div class="nav-border"></div>
			<div class="container">
				<!-- Navigation -->
				<nav id="nav">
					<ul id="navlist" class="sf-menu clearfix">
						<li class="current"><a href="index.html">Home</a>
							<ul class="sub-menu">
							</ul>
						</li>
						<li><a href="Shop/shop-grid.html">Shop</a>
						</li>
						<li><a href="gallery/gallery/gridgallery.html">Player Gallaries</a></li>
						<li><a href="Top 10 scores/!0 scores/scores.html">Top 10 Scores</a></li>
						<!-- <li><a href="Accessories.html">Accesories</a></li> -->
						<li><a href="feedback/feedback.html">Feedback</a>
							
						</li>
						<li><a href="ABOUT/about us.html">About US</a>
						</li>
						<li><a href="Contact Us.html">Contact Us</a></li>
					</ul>
				</nav>
		    	<!-- Navigation -->
			</div>
		

		</header>
		<!-- End Header -->

	<!-- Slider -->
	<div class="slider heightski">
		<div class="fullwidthbanner-container">
			<div class="fullwidthbanner" id="intro">
				<ul>
					<!-- First SLIDE -->
					<li data-transition="random" data-slotamount="10" data-masterspeed="300">
					<!-- THE MAIN IMAGE IN THE FIRST SLIDE -->
					<img src="Pics/Slide1.webp" data-fullwidthcentering="on" alt="slide">
					<!-- THE CAPTIONS IN THIS SLDIE -->
					<div class="caption small_text lft" 
					data-x="center" 
					data-y="230" 
					data-speed="300" 
					data-start="1200" 
					data-easing="easeOutExpo" 
					data-end="7000" 
					data-endspeed="300" 
					data-endeasing="easeInSine">
						Top 3 Teams
					</div>

					<div class="caption big_white lfb stt" 
					data-x="center" 
					data-y="350" 
					data-speed="500" 
					data-start="1800" 
					data-easing="easeOutExpo" 
					data-end="7100" 
					data-endspeed="300" 
					data-endeasing="easeInSine">
						Argentenia
					</div>

					<div class="caption lfb stt" 
					data-x="center" 
					data-y="440" 
					data-speed="640" 
					data-start="2100" 
					data-easing="easeOutExpo" 
					data-end="7100" 
					data-endspeed="300" 
					data-endeasing="easeInSine">
						<!-- <a href="#" class="slider-button">SHOP NOW </a> -->
					</div>

					
					</li>
					<!-- second SLIDE -->
					<li data-transition="random" data-slotamount="10" data-masterspeed="300">
					<!-- THE MAIN IMAGE IN THE FIRST SLIDE -->
					<img src="Pics/Slide2.webp" data-fullwidthcentering="on" alt="slide">
					<!-- THE CAPTIONS IN THIS SLDIE -->
					<div class="caption small_text lft" 
					data-x="center" 
					data-y="230" 
					data-speed="300" 
					data-start="1200" 
					data-easing="easeOutExpo" 
					data-end="7000" 
					data-endspeed="300" 
					data-endeasing="easeInSine">
						Top 3 Teams
					</div>

					<div class="caption big_white lfb stt" 
					data-x="center" 
					data-y="350" 
					data-speed="500" 
					data-start="1800" 
					data-easing="easeOutExpo" 
					data-end="7100" 
					data-endspeed="300" 
					data-endeasing="easeInSine">
					Portuguese
					</div>

					<div class="caption lfb stt" 
					data-x="center" 
					data-y="440" 
					data-speed="640"  
					data-start="2100" 
					data-easing="easeOutExpo" 
					data-end="7100" 
					data-endspeed="300" 
					data-endeasing="easeInSine">
						<!-- <a href="#" class="slider-button">SHOP NOW </a> -->
					</div>

					
					</li>

					<!-- third SLIDE -->
					<li data-transition="random" data-slotamount="10" data-masterspeed="300">
					<!-- THE MAIN IMAGE IN THE FIRST SLIDE -->
					<img style="background-image:  linear-gradient(to top, rgba(6, 6, 6, 0.721) 0, rgba(0, 0, 0, 0.524) 60%, rgba(0, 0, 0, 0.82) 100%), url(Pics/Slide\ 3.webp);"   data-fullwidthcentering="on" alt="slide">
					<!-- THE CAPTIONS IN THIS SLDIE -->
					<div class="caption small_text lft" 
					data-x="center" 
					data-y="230" 
					data-speed="300" 
					data-start="1200" 
					data-easing="easeOutExpo" 
					data-end="7000" 
					data-endspeed="300" 
					data-endeasing="easeInSine">
						Top 3 Teams
					</div>
	
				
					<div class="caption big_white lfb stt" 
					data-x="center" 
					data-y="350" 
					data-speed="500" 
					data-start="1800" 
					data-easing="easeOutExpo" 
					data-end="7100" 
					data-endspeed="300" 
					data-endeasing="easeInSine">
					Brazil
					</div>
					
					
					<div class="caption lfb stt" 
					data-x="center" 
					data-y="440" 
					data-speed="640"  
					data-start="2100" 
					data-easing="easeOutExpo" 
					data-end="7100" 
					data-endspeed="300" 
					data-endeasing="easeInSine">
						<!-- <a href="#" class="slider-button">SHOP NOW </a> -->
					</div>

					
					</li>
					
				</ul>
				
				</div>
			</div>
		</div>
	</div>
	<!-- End SLider --> <br>
<!-- Fusion -->

<h1 style="text-align: center;color:black;" data-aos="fade-down">FUSSION</h1>
<div class="container">
  <div class="row" style="text-align: center;" data-aos="fade-right" data-aos-delay="600">
    <div class="col-lg-4 col-md-6 col-xs-12">
<div class="check card" >
  <img src="Pics/Top 5 Players.png" class="card-img-top" alt="..." height="300px">
  <div class="card-body content text-center">
    <h1 class="card-title" style="color: #ffffff;">Top  5 Players</h1>
    <br>
    <p class="card-text" style="color: #ffffff;">"Winners never quit and quitters never win." </p>
    <br> <a href="Players.html" style="color: white;border: black 2px;"><button href="#" class="btn1">MORE INFO</button></a> 
  </div>
</div></div>



<div class="col-lg-4 col-md-6 col-xs-12">
<div class="check card" >
  <img src="Pics/Top 10 scores.webp" class="card-img-top" alt="..." height="300px">
  <div class="card-body content text-center">
    <h1 class="card-title" style="color: #ffffff;">Top 10 Scores</h1>
    <br>
    <p class="card-text" style="color: #ffffff;">“A penalty is a cowardly way to score"</p> <br>
    <a href="#" style="color: white;border: black 2px;"> <button href="#" class="btn1 btn-dark">MORE INFO</button></a>
  </div>
</div></div>
<div class="col-lg-4 col-md-6 col-xs-12">
    <div class="check card" >
      <img src="Pics/Top 10 teams.jpg"  class="card-img-top" alt="..." height="300px" >
      <div class="card-body content text-center">
        <h1 class="card-title" style="color: #ffffff;">Top 5 Teams</h1>
        <br>
        <p class="card-text" style="color: #ffffff;">"The strength of the team is each individual member. The strength of each member is the team!” </p>
       <br>
      <a href="Team.html" style="color: white;border: black 2px;"> <button   class="btn1 btn-dark">MORE INFO</button></a> 
      </div>
    </div></div></div>



</div>
</div>

			<!-- End Collection -->

			<!-- Sooccer Accesories -->
			<div class="arrivals">
				<div class="container">


					<div class="filters">
						<div class="filter clearfix">
							<div class="holder">
								<ul>
									<li><a href="#" class="active" data-filter="*">All</a></li>
									<li><a href="#" data-filter=".class1"><i class="fa fa-star"></i> NEW ARRIVALS</a></li>
									<li><a href="#" data-filter=".class2"><i class="fa fa-star"></i> BESTSELLERS</a></li>
									<li><a href="#" data-filter=".class3"><i class="fa fa-star"></i> FEATURED <i class="fa fa-star"></i></a></li>
								</ul>
								<div class="holder-border"></div>
							</div>
						</div>
						<div class="clear"></div>

						<div class="demo1 clearfix">
							<ul class="filter-container clearfix">
								<li class="class1">
									<div class="arrival-overlay">
										<img src="All1.jpg" alt="">
										<!-- <img src="All1.jpg" alt="" class="new"> -->
										<div class="arrival-mask">
											<a href="Shop/shop-grid.html" class="medium-button button-red add-cart">Click here To Shop</a>
										</div>
									</div>
									<div class="arr-content">
										<a href="#"><p>Shin Guards</p></a>
										<ul>
											<li><span class="low-price">$899.00</span></li>
										</ul>
										
										<div class="stars"><img src="upload/stars.png" alt=""></div>
									</div>
								</li>
								<li class="class2">
									<div class="arrival-overlay">
										<img src="All2.jpg" alt="">
										<img src="upload/sale.png" alt="" class="sale">
										<div class="arrival-mask">
											<a href="Shop/shop-grid.html" class="medium-button button-red add-cart">Click here To Shop</a>
										</div>
									</div>
									<div class="arr-content">
										<a href="#"><p>Nike Soccer</p></a>
										<ul>
											<li><span class="high-price">$1.179.00</span></li>
											<li><span class="low-price">$899.00</span></li>
										</ul>
										
										<div class="stars"><img src="upload/stars.png" alt=""></div>
									</div>
								</li>
								<li class="class3">
									<div class="arrival-overlay">
										<img src="All3.jpg" alt="">
										<div class="arrival-mask">
											<a href="Shop/shop-grid.html" class="medium-button button-red add-cart">Click here To Shop</a>
										</div>
									</div>
									<div class="arr-content">
										<a href="#"><p>Football</p></a>
										<ul>
											<li><span class="low-price">$849.00</span></li>
										</ul>
										
										<div class="stars"><img src="upload/stars.png" alt=""></div>
									</div>
								</li>
								<li class="class4">
									<div class="arrival-overlay">
										<img src="All4.jpg" alt="">
										<img src="upload/out.png" alt="" class="out">
										<div class="arrival-mask">
											<a href="Shop/shop-grid.html" class="medium-button button-red add-cart">Click here To Shop</a>
										</div>
									</div>
									<div class="arr-content">
										<a href="#"><p>Nike Soccer Club Bag</p></a>
										<ul>
											<li><span class="high-price">$1.199.00</span></li>
											<li><span class="low-price">$799.00</span></li>
										</ul>
										
										<div class="stars"><img src="upload/stars.png" alt=""></div>
									</div>
								</li>
								<li class="class1">
									<div class="arrival-overlay">
										<img src="All5.jpg" alt="">
										<img src="upload/sale.png" alt="" class="sale">
										<div class="arrival-mask">
											<a href="Shop/shop-grid.html" class="medium-button button-red add-cart">Click here To Shop</a>
										</div>
									</div>
									<div class="arr-content">
										<a href="#"><p>Soccer Mini Kit</p></a>
										<ul>
											<li><span class="low-price">$699.00</span></li>
										</ul>
										
										<div class="stars"><img src="upload/stars.png" alt=""></div>
									</div>
								</li>
								<li class="class2">
									<div class="arrival-overlay">
										<img src="All6.jpg" alt="">
										<div class="arrival-mask">
											<a href="Shop/shop-grid.html" class="medium-button button-red add-cart">Click here To Shop</a>
										</div>
									</div>
									<div class="arr-content">
										<a href="#"><p>Soccer Jersey</p></a>
										<ul>
											<li><span class="low-price">$499.00</span></li>
										</ul>
										
										<div class="stars"><img src="upload/stars.png" alt=""></div>
									</div>
								</li>
								<li class="class3">
									<div class="arrival-overlay">
										<img src="All7.jpg" alt="">
										<div class="arrival-mask">
											<a href="Shop/shop-grid.html" class="medium-button button-red add-cart">Click here To Shop</a>
										</div>
									</div>
									<div class="arr-content">
										<a href="#"><p>Soccer Ball</p></a>
										<ul>
											<li><span class="high-price">$1.199.00</span></li>
											<li><span class="low-price">$999.00</span></li>
										</ul>
										
										<div class="stars"><img src="upload/stars.png" alt=""></div>
									</div>
								</li>
								<li class="class4">
									<div class="arrival-overlay">
										<img src="All8.jpg" alt="">
										<div class="arrival-mask">
											<a href="Shop/shop-grid.html" class="medium-button button-red add-cart">Click here To Shop</a>
										</div>
									</div>
									<div class="arr-content">
										<a href="#"><p>Soccer Bag</p></a>
										<ul>
											<li><span class="high-price">$1.199.00</span></li>
											<li><span class="low-price">$899.00</span></li>
										</ul>
										
										<div class="stars"><img src="upload/stars.png" alt=""></div>
									</div>
								</li>
							</ul>
						</div>
					</div>	
					<!-- End Filters -->

				</div>

			</div>
			<!-- Soccer accesories -->

			
			<div class="partners">
				<div class="container">
					<div class="row">
						<div class="col-sm-2">
							<a href="#"><img src="upload/partners1.png" alt=""></a>
						</div>
						<div class="col-sm-2">
							<a href="#"><img src="upload/partners2.png" alt=""></a>
						</div>
						<div class="col-sm-2">
							<a href="#"><img src="upload/partners3.png" alt=""></a>
						</div>
						<div class="col-sm-2">
							<a href="#"><img src="upload/partners4.png" alt=""></a>
						</div>
						<div class="col-sm-2">
							<a href="#"><img src="upload/partners5.png" alt=""></a>
						</div>
						<div class="col-sm-2">
							<a href="#"><img src="upload/partners6.png" alt=""></a>
						</div>
					</div>
				</div>
			</div>


		</div>
		<!-- End content -->
		  <!-- ======= Gallery Section ======= -->
		  <section id="gallery" class="gallery">
			<div class="container-fluid" data-aos="fade-down" data-aos-easing="linear"  data-aos-duration="900">
			  <div class="section-title">
				<h2 style="color:black;text-align: center;">Player Galleries</h2>
				<p style="color:black;text-align: center;">Here Are Some Of The Amazing Photos Of Players</p>
			  </div>
		
			  <div class="row g-0">
  
				  <div class="col-lg-3 col-md-4">
					<div class="gallery-item" data-aos="fade-right" data-aos-easing="linear"  data-aos-duration="1400">
					  <a href="Pics/Gallery 1.webp" class="gallery-lightbox">
						<img src="Pics/Gallery 1.webp" height="200px" width="400px" alt="" class="img-fluid">
					  </a>
					</div>
				  </div>
		  
				  <div class="col-lg-3 col-md-4">
					<div class="gallery-item" data-aos="fade-right" data-aos-easing="linear"  data-aos-duration="1100">
					  <a href="Pics/Gallery 2.webp" class="gallery-lightbox">
						<img src="Pics/Gallery 2.webp" height="200px"  alt="" class="img-fluid">
					  </a>
					</div>
				  </div>
		  
				  <div class="col-lg-3 col-md-4">
					<div class="gallery-item" data-aos="fade-right" data-aos-easing="linear"  data-aos-duration="800">
					  <a href="Pics/Gallery3.jpg" class="gallery-lightbox">
						<img src="Pics/Gallery3.jpg" alt="" height="200px" class="img-fluid">
					  </a>
					</div>
				  </div>
		  
				  <div class="col-lg-3 col-md-4">
					<div class="gallery-item" data-aos="fade-right" data-aos-easing="linear"  data-aos-duration="500" >
					  <a href="Pics/Gallery4.webp" class="gallery-lightbox">
						<img src="Pics/Gallery4.webp" height="200px" alt="" width="400px" class="img-fluid">
					  </a>
					</div>
				  </div>
		  
				  <div class="col-lg-3 col-md-4">
					<div class="gallery-item" data-aos="zoom-out-right" data-aos-easing="linear"  data-aos-duration="1400">
					  <a href="Pics/Gallery5.jpg" class="gallery-lightbox">
						<img src="Pics/Gallery5.jpg" height="200px" width="400px" alt="" class="img-fluid">
					  </a>
					</div>
				  </div>
		  
				  <div class="col-lg-3 col-md-4">
					<div class="gallery-item" data-aos="zoom-out-right" data-aos-easing="linear"  data-aos-duration="1100" >
					  <a href="Pics/Gallery6.jpg" class="gallery-lightbox">
						<img src="Pics/Gallery6.jpg" height="200px" alt="" class="img-fluid">
					  </a>
					</div>
				  </div>
				  <div class="col-lg-3 col-md-4">
					<div class="gallery-item" data-aos="zoom-out-right" data-aos-easing="linear"  data-aos-duration="800">
								  <a href="Pics/Gallery7.jfif" class="gallery-lightbox">
						<img src="Pics/Gallery7.jfif"  height="200px" alt="" class="img-fluid">
					  </a>
					</div>
				  </div>
		  
				  <div class="col-lg-3 col-md-4">
					<div class="gallery-item" data-aos="zoom-out-right" data-aos-easing="linear"  data-aos-duration="500" >
					  <a href="Pics/Gallery8.jpg" class="gallery-lightbox">
						<img src="Pics/Gallery8.jpg" height="200px" alt="" class="img-fluid">
					  </a>
					</div>
				  </div>
		
			  </div>
		
			</div>
		  </section>
		  <!-- End Gallery Section -->
		  <script>
			  /**
			 * Initiate gallery lightbox 
			 */
			 (function() {
			"use strict";
		  
			const galleryLightbox = GLightbox({
			  selector: '.gallery-lightbox'
			});
		  })()
			</script>

		<div class="call-to-action">
			<h1>You will find more items in our store.</h1>
			<p>You can put any important text for your customer here. This is call to action area.</p>
			<a href="Shop/shop-grid.html" class="medium-button button-red">go shopping</a>
		</div>

		<!-- footer 
			================================================== -->
		<footer>
			<div class="inner-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="f-about">
								<h1>ABOUT SHOP</h1>
								<p class="mb20" style="color: white;">We possess within us two minds. So far I have written only of the conscious mind.We further know that the subconscious has recorded every event. This is just perfect theme.</p>
								<h1>NEWSLETTER</h1>
								<form action="#">
									<input type="text" placeholder="Your e-mail">
									<input type="submit" value="">
								</form>
							</div>
						</div>
						<div class="col-md-3">
							<div class="infos">
								<h1>Information</h1>
								<ul style="color: white;">
									<li > <a href="Shop/shop-grid.html" style="color: white;">• Shop</a></li>
									<li><a href="picture gallery/picture gallery.html"style="color: white;">• Player Gallery</a></li>
									<li><a href=""style="color: white;">• Top 10 Scores</a></li>
									<li><a href="feedback/feedback.html" style="color: white;">• Feedback</a></li>
									<li><a href="ABOUT.html" style="color: white;">• About Us</a></li>
									<li><a href="Contact Us.html" style="color: white;">• Contact Us</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="gettouch">
								<h1>Get in Touch with us</h1>
								<p style="color: white;"><i class="fa fa-home"></i> Pakistan,Karachi</p>
								<p style="color: white;"><i class="fa fa-phone"></i> +92 918 4084 694</p>
								<p style="color: white;" class="mb20"><i class="fa fa-envelope"></i> soccerverse@gmail.com</p>
								<h1>FIND US ON</h1>
								<ul class="footer-socials">
									<li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
									<li><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
									<li><a href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
									<li><a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="https://support.google.com/answer/2451065?hl=en"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			<div id="back-to-top">
	          <a href="#top">Back to Top</a>
	        </div>
			</div>
			<!-- end contanir & inner-footer -->
			<div class="container">
				<div class="last-div">
					<div class="row">
						<div class="copyright">
							© 2023 Soccer Verse  |  <a href="#">Designed by Debud Divas</a>
						</div>
						<div class="payment">
							<a href="#"><img src="upload/payments.png" alt=""></a>
						</div>
						<div class="clear"></div>
					</div>

				</div>
			</div>



	        
		</footer>
		<!-- End footer -->



        <!-- Style Switch -->
		<div id="customizer" class="s-close">
			<span class="corner"><span class="cog"></span></span>
			<div id="options" class="visible">
				<div class="options-head">
					Style Switcher
				</div>	

				<div class="options-segment clearfix colors-sel">
					<h6 class="color-head">Color Scheme</h6>
					<ul class="color-scheme clearfix">
						<li class="yellow"><a href="css/colors/yellow-black" data-rel="yellow" class="styleswitch"></a></li>
						<li class="green"><a href="css/colors/green-black" data-rel="green" class="styleswitch"></a></li>
						<li class="red"><a href="css/colors/red-black" data-rel="red" class="styleswitch"></a></li>
						<li class="blue"><a href="css/colors/blue-black" data-rel="blue" class="styleswitch"></a></li>
						<li class="fblack"><a href="css/colors/violet-black" data-rel="black" class="styleswitch"></a></li>
						<li class="orange"><a href="css/colors/orange-black" data-rel="orange" class="styleswitch"></a></li>
						<li class="violet"><a href="css/colors/pink-black" data-rel="pink" class="styleswitch"></a></li>
						<li class="pale-green"><a href="css/colors/pale-green-black" data-rel="pale-green" class="styleswitch"></a></li>
					</ul>
				</div>	
			</div>
		</div>
		<!-- Style Switch -->


	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.superfish.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
  	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
     <!-- jQuery KenBurn Slider  -->
    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>


	<!--
	##############################
	 - ACTIVATE THE BANNER HERE -
	##############################
	-->
	<script type="text/javascript">

		var tpj=jQuery;
		tpj.noConflict();

		tpj(document).ready(function() {

		if (tpj.fn.cssOriginal!=undefined)
			tpj.fn.css = tpj.fn.cssOriginal;

			var api = tpj('.fullwidthbanner').revolution(
				{
					delay:8000,
					startwidth:1170,
					startheight:625,

					onHoverStop:"off",						// Stop Banner Timet at Hover on Slide on/off

					thumbWidth:100,							// Thumb With and Height and Amount (only if navigation Tyope set to thumb !)
					thumbHeight:50,
					thumbAmount:3,

					hideThumbs:0,
					navigationType:"bullet",				// bullet, thumb, none
					navigationArrows:"solo",				// nexttobullets, solo (old name verticalcentered), none

					navigationStyle:"round",				// round,square,navbar,round-old,square-old,navbar-old, or any from the list in the docu (choose between 50+ different item), custom


					navigationHAlign:"center",				// Vertical Align top,center,bottom
					navigationVAlign:"bottom",					// Horizontal Align left,center,right
					navigationHOffset:30,
					navigationVOffset: 40,

					soloArrowLeftHalign:"left",
					soloArrowLeftValign:"center",
					soloArrowLeftHOffset:40,
					soloArrowLeftVOffset:0,

					soloArrowRightHalign:"right",
					soloArrowRightValign:"center",
					soloArrowRightHOffset:40,
					soloArrowRightVOffset:0,

					touchenabled:"on",						// Enable Swipe Function : on/off


					stopAtSlide:-1,							// Stop Timer if Slide "x" has been Reached. If stopAfterLoops set to 0, then it stops already in the first Loop at slide X which defined. -1 means do not stop at any slide. stopAfterLoops has no sinn in this case.
					stopAfterLoops:-1,						// Stop Timer if All slides has been played "x" times. IT will stop at THe slide which is defined via stopAtSlide:x, if set to -1 slide never stop automatic

					hideCaptionAtLimit:0,					// It Defines if a caption should be shown under a Screen Resolution ( Basod on The Width of Browser)
					hideAllCaptionAtLilmit:0,				// Hide all The Captions if Width of Browser is less then this value
					hideSliderAtLimit:0,					// Hide the whole slider, and stop also functions if Width of Browser is less than this value


					fullWidth:"on",

					shadow:1								//0 = no Shadow, 1,2,3 = 3 Different Art of Shadows -  (No Shadow in Fullwidth Version !)

				});


				// TO HIDE THE ARROWS SEPERATLY FROM THE BULLETS, SOME TRICK HERE:
				// YOU CAN REMOVE IT FROM HERE TILL THE END OF THIS SECTION IF YOU DONT NEED THIS !
					api.bind("revolution.slide.onloaded",function (e) {


						jQuery('.tparrows').each(function() {
							var arrows=jQuery(this);

							var timer = setInterval(function() {

								if (arrows.css('opacity') == 1 && !jQuery('.tp-simpleresponsive').hasClass("mouseisover"))
								  arrows.fadeOut(300);
							},3000);
						})

						jQuery('.tp-simpleresponsive, .tparrows').hover(function() {
							jQuery('.tp-simpleresponsive').addClass("mouseisover");
							jQuery('body').find('.tparrows').each(function() {
								jQuery(this).fadeIn(300);
							});
						}, function() {
							if (!jQuery(this).hasClass("tparrows"))
								jQuery('.tp-simpleresponsive').removeClass("mouseisover");
						})
					});
				// END OF THE SECTION, HIDE MY ARROWS SEPERATLY FROM THE BULLETS
			});
	</script>

	
    <!-- Style Switcher -->
	<script src="js/styleswitch.js"></script>
	<script src="js/style_switch_custom.js"></script>
</body>
</html>