<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,800,900,200,100' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Noticia+Text:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:500,600,700,400,200,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic' rel='stylesheet' type='text/css'>


	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">	

    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="css/fullwidth.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />

	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
	
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">

	<!-- Style Switch -->
	<link rel="alternate stylesheet" type="text/css" href="css/colors/yellow-black.css" title="yellow" media="screen" />
   	<link rel="alternate stylesheet" type="text/css" href="css/colors/violet-black.css" title="black" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/orange-black.css" title="orange" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/blue-black.css" title="blue" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/colors/red-black.css" title="red" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/green-black.css" title="green" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/pink-black.css" title="pink" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/pale-green-black.css" title="pale-green" media="screen" />

    <style>
        body {
            background-color: rgb(10, 20, 78);
            color: rgb(91, 102, 161);
        }

        .main {
            background-image: url("wallpaperflare.com_wallpaper.jpg");
            color: rgb(255, 255, 255);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .hp {
            text-align: center;
            font-size: 60px;
            margin-top: 200px;
            margin-left: 59px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-transform: capitalize;
            text-align: center;
        }

        .content {
            padding: 30px;
            background-color: white;
            border-radius: 10px;
            background: linear-gradient(110deg, rgb(255, 255, 255) 60%, #000000 40%);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: 80px;
        }

        span {
            color: rgb(131, 136, 165);
        }
        /*-------------------------------------------------*/
/* =  Navigation
/*-------------------------------------------------*/

.nav-border {
  border-top: 1px solid #e4e4e4;
}

#nav {
display: table;
margin: 0 auto;
}

#nav {
  position: relative;
}

#nav > select {
  display: none;
}

ul#navlist {
  list-style: none; 
  margin: 0;
  padding: 0;
  padding-top: 0px;
}

ul#navlist li {
  float: left;
  position: relative;
}

ul#navlist > li {
  margin: 0 0px;
}


ul#navlist li a {
  display: inline-block;
  text-decoration: none;
  transition: all 0.17s ease-in-out;
  -moz-transition: all 0.17s ease-in-out;
  -webkit-transition: all 0.17s ease-in-out;
  -o-transition: all 0.17s ease-in-out;
  color: #555555;
  font-family: 'Noticia Text', serif;
  font-weight: normal;
  font-size: 14px;
  text-transform: uppercase;
  padding: 20px 20px;
  outline: 0;
}


ul#navlist > li.current a, ul#navlist li a:hover{
  color: #ea5748;
}



/* DropDown Menu = Superfish */
.sf-menu {
  line-height: 1.0;
  overflow: visible !important;
}

.sf-menu .sub-menu {
  position: absolute;
  top: -999em;
  width: 175px; /* left offset of submenus need to match (see below) */
  margin: 0 !important;
  padding-left: 0;
  padding-top: 0px;

  visibility: hidden;
  opacity: 0;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  -o-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: rotateX(-90deg);
  -moz-transform: rotateX(-90deg);
  -ms-transform: rotateX(-90deg);
  -o-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
}

.sf-menu li:hover .sub-menu {
  visibility: visible;
  opacity: 1;
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  -ms-transform: rotateX(0deg);
  -o-transform: rotateX(0deg);
  transform: rotateX(0deg);
}

.sf-menu ul li {
  width: 100%;
}

.sf-menu li:hover {
  visibility: inherit; /* fixes IE7 'sticky bug' */
}

.sf-menu li {
  float: left;
  position: relative;
}

.sf-menu a {
  display: block;
  position: relative;
}

.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
  left: 0;
  top: auto; /* match top ul list item height */
  z-index: 99;
}

.sf-menu li:hover li ul,
.sf-menu li.sfHover li ul {
  top: -999em;
}

.sf-menu li li:hover ul,
.sf-menu li li.sfHover ul {
  left: 100%; /* match ul width */
  top: 0;
}

.sf-menu li li:hover li ul,
.sf-menu li li.sfHover li ul {
  top: -999em;
}

.sf-menu li li li:hover ul,
.sf-menu li li li.sfHover ul {
  left: 100%; /* match ul width */
  top: 0;
}

.sf-menu .sub-menu {
  overflow: visible !important;
}

.sf-menu .sub-menu li {
  padding-right: 0;
  list-style: none;
}

.sf-menu .sub-menu li:after {
  display: none;
}
.sf-menu .sub-menu li:before {
  display: none;
}


.sf-menu .sub-menu a {
  display: inline-block;
  text-decoration: none;
  transition: all 0.17s ease-in-out;
  -moz-transition: all 0.17s ease-in-out;
  -webkit-transition: all 0.17s ease-in-out;
  -o-transition: all 0.17s ease-in-out;
  display: block;
  color: #555555 !important;
  font-size: 12px !important  ;
  font-family: 'Ubuntu', serif !important;
  padding: 12px 12px !important;
  font-weight: 300;
  background: #fff !important;
  margin: 0;
  border: none;
  width: 100%;
  border: 0 !important;
}

.sf-menu .sub-menu a:hover {
  color: #ea5748!important;
  border: 0 !important;
}


.sub-menu span{
  display: none;
}

#content {
  background: #f7f7f7;
  padding-top: 30px;
}

.content {
  background: #f7f7f7;
  padding-top: 30px;
}


.short-tabs {
  padding: 60px 0;
}

.title {
  position: relative;
  margin-bottom: 50px
}

.title h1 {
  color: #000;
  font-size: 28px;
  font-family: 'Noticia Text';
  font-weight: bold;
  text-transform: uppercase;
  display: table;
  padding: 10px;
  background: #f7f7f7;
  margin: 0 auto;
  position: relative;
}

.title i {
  padding: 15px;
  font-size: 16px;
  color: #000;
  vertical-align: 3px;
}

.title-border {
  border-top: 1px solid #929292;
  margin-top: -34px;

}
/* ------------foam styling------ */
    *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
}

body{
  height: 130vh;
  width: 100%;
}

.main{
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.main:after{
  content: '';
  position: absolute;
  width: 100%;
  height: 120%;
  left: 0;
  top: 0;
  background:linear-gradient(rgba(10, 10, 10, 10), rgba(10, 0, 0, 0.10)), url("") no-repeat center;
  background-size: cover;
  /* filter: blur(30px); */
  z-index: -1;
 
}
#main-box{
    border-radius: 10px;
  
  display: grid;
  
  justify-content: center;
  align-items: center;
  text-align: center;
  /* background:linear-gradient(rgba(0, 0, 5, 0.10), rgba(0, 0, 5, 0.30)),no-repeat;; */
  box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);

  
}

.right{
  padding: 25px 40px;
}
h1{
  position: relative;
  padding: 0 0 10px;
  margin-bottom: 10px;
    
 
}

h1:after{
  content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    height: 4px;
    width: 300px;
    border-radius: 2px;
    
}

.foam{
  width: 100%;
  border: 2px solid rgba(5, 5, 5, 5);
  outline: none;
  background-color: rgba(500, 500, 500, 0.80);
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: .3s;
}

.foam:hover{
  background-color: rgba(0, 0, 0, 0.1);
}

textarea{
  min-height: 150px;
}

.btn2{
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: #2ecc71;
  color: #fff;
  font-size: 1.1rem;
  border: none;
  outline: none;
  cursor: pointer;
  transition: .3s;
}

.btn2:hover{
    background-color: #27ae60;
}

.foam:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

iframe{
    filter:invert(100%) ;
}
h5{
  color:white;
}
.dropdown-item:hover{
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
}
.video {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  width: 100%;
  z-index: -1;
  overflow: hidden;
  border: none;
}
.footer_inner {
 
  backdrop-filter: blur(50px);
  border: 0.1px solid rgba(233, 232, 232, 0.208);
  border-radius: 5px;
  padding: 2rem;
  margin: 1rem 0;
  margin-top:70px;
  color: white;
}
.search-input {
  float: left;
  position: relative;
}

.search-input input[type="text"] {
  border: 1px solid #e4e4e4;
  padding: 10px;
  font-family: 'Merriweather', serif;
  font-style: italic;
  color: #424242;
  font-size: 12px;
  width: 250px;
  background: #f7f7f7;
}

.search-input input[type="submit"] {
  background: url(../images/search.png) 0 no-repeat;
  width: 12px;
  height: 11px;
  position: absolute;
  right: 10px;
  top: 13px;
  border:0;
}
.banner-footer .last-div {
border-top: 1px solid #d4d4d4;
padding: 30px 0;
}

.banner-footer .f-about input[type="text"] {
font-size: 12px;
font-family: 'Merriweather';
font-style: italic;
color: #b2b2b2;
border: 1px solid #d4d4d4;
width: 100%;
padding: 12px;
background: transparent;
}

.banner-footer .footer-socials i {
display: inline-block;
border: 1px solid #d4d4d4;
width: 30px;
height: 30px;
line-height: 30px;
text-align: center;
font-size: 13px;
color: #969696;
}

.banner-footer .infos a:hover {
  color: #000;
}


.banner-footer .account a:hover {
  color: #000;
}
    </style>
</head>

<body>
    <!-- Container -->
	<nav class="navbar navbar-light bg-light">
		<div class="container-fluid">
		  <a class="navbar-brand" href="#">
			<img src="Logo.png" alt="">
		  </a>
		</div><div class="search-input" style="bottom: 50px;left: 1070px;">
					<form action="#">
						<input type="text" placeholder="Type and Search">
						<input type="submit" value="">
					</form>
				</div>
				
	  </nav>
				
			
      <div id="container">
        <div class="nav-border"></div>
          <div class="container">
            	<!-- Navigation -->
				<nav id="nav" style="background-color: white;">
					<ul id="navlist" class="sf-menu clearfix">
						<li class="current"><a href="../index.html">Home</a>
							<ul class="sub-menu">
							</ul>
						</li>
						<li><a href="../Shop/shop-grid.html">Shop</a>
						</li>
						<li><a href="../gallery/gallery/gridgallery.html">Player Gallaries</a></li>
						<li><a href="../Top 10 scores/!0 scores/scores.html">Top 10 Scores</a></li>
						<!-- <li><a href="Accessories.html">Accesories</a></li> -->
						<li><a href="../feedback/feedback.html">Feedback</a>
							
						</li>
						<li><a href="../ABOUT/about us.html">About US</a>
						</li>
						<li><a href="../Contact Us.html">Contact Us</a></li>
					</ul>
				</nav>
		    	<!-- Navigation -->
          </div>
        
      
        </header>
        <!-- End Header -->
    <div class="container-fluid main">
        <div class="row">
            <div class="col-lg-12">
                <div class="hp">
                    <h1>
                        english premier league
                    </h1>
                    <p id="demo"></p>
                </div>
            </div>
        </div>
    </div>
    <div class="container content">
        <div class="row">
            <div class="col-lg-6">
                <img src="download.png" alt="" srcset="" class="img-fluid">
                <p
                    style="font-size: 40px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;margin-left: 240px;">
                    4-1</p>
            </div>
            <div class="col-lg-6">
                <img src="udQ6ns69PctCv143h-GeYw_96x96.png" alt="" srcset="" class="img-fluid" width="130px">
            </div>
        </div>
        <div class="conatiner">
            <div class="row">
                <div class="col-md-4">
                    <div class="feature-icon">⚽</div>
                    <h3 class="feature-title">News and Updates</h3>
                    <p class="feature-description">Stay up-to-date with the latest scores, match analyses, and breaking
                        news from leagues and tournaments around the globe.</p>
                </div>
                <div class="col-md-4">
                    <div class="feature-icon">🏆</div>
                    <h3 class="feature-title">Player Profiles</h3>
                    <p class="feature-description">Get to know your favorite players on and of<span>f the</span> pitch.
                        Explore their jo, achievements, and inspiring stories.</p>
                </div>
                <div class="col-md-4">
                    <div class="feature-icon">📊</div>
                    <h3 class="feature-title"><span>Tactical Insights</span></h3>
                    <p class="feature-description"><span> deep into the strategies and tactics that shape the game. Our
                            >experts break down matches, formati, and gameplay to give you a comprehensive understanding
                            of soc 's nuances.</span></p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="feature-icon">💬</div>
                    <h3 class="feature-title">Community Engagement</h3>
                    <p class="feature-description">Connect with fellow fans throughour interactive forums, polls, and
                        discussions. Share your opinions, predictions, and thoughts on the soccer world.</p>
                </div>

                <div class="col-md-6">
                    <div class="feature-icon">🔒</div>
                    <h3 class="feature-title">Exclu<span>sive Content</span></h3>
                    <p class="feature-description">Enjoy e<span>xclusive intervie, behind-the-scenes coverage, and
                            feature articles</span> that <span>provide a unique perspective on the soccer universe.</p>
                </div>
            </div>
        </div>

    </div>

    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Jan 5, 2024 15:37:25").getTime();

        // Update the count down every 1 second
        var x = setInterval(function () {

            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Output the result in an element with id="demo"
            document.getElementById("demo").innerHTML = days + "day " + hours + "hours "
                + minutes + "minutes " + seconds + "seconds ";

            // If the count down is over, write some text 
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>
   
</body>

</html>