<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,800,900,200,100' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Noticia+Text:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:500,600,700,400,200,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">	

    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="css/fullwidth.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />

	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
	
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">

	<!-- Style Switch -->
	<link rel="alternate stylesheet" type="text/css" href="css/colors/yellow-black.css" title="yellow" media="screen" />
   	<link rel="alternate stylesheet" type="text/css" href="css/colors/violet-black.css" title="black" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/orange-black.css" title="orange" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/blue-black.css" title="blue" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/colors/red-black.css" title="red" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/green-black.css" title="green" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/pink-black.css" title="pink" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/pale-green-black.css" title="pale-green" media="screen" />

    <title>FeedBack</title>
</head>
<body>

<style>
   
.testimonials {
padding: 80px 0;
background: url(https://images.pexels.com/photos/1884576/pexels-photo-1884576.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1) no-repeat;
background-position: center center;
background-size: cover;
position: relative;
width: auto;
height: auto;
}
.testimonials::before {
content: "";
position: absolute;
left: 0;
right: 0;
top: 0;
bottom: 0;
background: rgba(12, 11, 10, 0.7);
}
.testimonials .section-header {
margin-bottom: 40px;
}
.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
overflow: hidden;
}
.testimonials .testimonial-item {
text-align: center;
color: #fff;
}
.testimonials .testimonial-item .testimonial-img {
width: 100px;
border-radius: 50%;
border: 6px solid rgba(255, 255, 255, 0.15);
margin: 0 auto;
}
.testimonials .testimonial-item h3 {
font-size: 20px;
font-weight: bold;
margin: 10px 0 5px 0;
color: #fff;
font-family: "Poppins", sans-serif;
}
.testimonials .testimonial-item h4 {
font-size: 14px;
color: #ddd;
margin: 0 0 15px 0;
font-family: "Comic Neue", sans-serif;
}
.testimonials .testimonial-item .stars {
color: #ffb03b;
margin-bottom: 10px;
}
.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
color: rgba(255, 255, 255, 0.4);
font-size: 26px;
}
.testimonials .testimonial-item .quote-icon-left {
display: inline-block;
left: -5px;
position: relative;
}
.testimonials .testimonial-item .quote-icon-right {
display: inline-block;
right: -5px;
position: relative;
top: 10px;
}
.testimonials .testimonial-item p {
font-style: italic;
margin: 0 auto 15px auto;
color: #eee;
}
.testimonials .swiper-pagination {
margin-top: 20px;
position: relative;
}
.testimonials .swiper-pagination .swiper-pagination-bullet {
width: 12px;
height: 12px;
background-color: rgba(255, 255, 255, 0.5);
opacity: 1;
}
.testimonials .swiper-pagination .swiper-pagination-bullet-active {
background-color: #ffb03b;
}
@media (min-width: 992px) {
.testimonials .testimonial-item p {
width: 80%;
}
}
.wrapper{
padding: 10px 10%;
}
#card-area{
padding: 50px 0;
}
.box-area{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
grid-gap: 40px;
margin-top: 50px;
}
.box {
border-radius: 10px;
position: relative;
overflow: hidden;
box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
}
.box img{
width: 100%;
border-radius: 10px;
display: block;
transition: transform 0.5s;
}
.overlay {
width: 100%;
height: 0;
background: linear-gradient(transparent,#1c1c1c 58%);
border-radius: 10px;
position: absolute;
left: 0;
bottom: 0;
overflow: hidden;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 0 40px;
text-align: center;
font-size: 14px;
transition: height 0.5s;
}
.overlay h3 {
font-weight: 500;
margin-bottom: 5px;
margin-top: 80%;
font-family: 'Bebas Neue', sans-serif;
font-size: 30px;
letter-spacing: 2px;
}
.overlay a {
margin-top: 10px;
color: #262626;
text-decoration: none;
font-size: 14px;
background: #fff;
border-radius: 50px;
text-align: center;
padding: 5px 15px;
}
.box:hover img{
transform: scale(1.1);
}
.box:hover .overlay{
height: 100%;
}
/*-------------------------------------------------*/
/* =  Navigation
/*-------------------------------------------------*/

.nav-border {
  border-top: 1px solid #e4e4e4;
}

#nav {
display: table;
margin: 0 auto;
}

#nav {
  position: relative;
}

#nav > select {
  display: none;
}

ul#navlist {
  list-style: none; 
  margin: 0;
  padding: 0;
  padding-top: 0px;
}

ul#navlist li {
  float: left;
  position: relative;
}

ul#navlist > li {
  margin: 0 0px;
}


ul#navlist li a {
  display: inline-block;
  text-decoration: none;
  transition: all 0.17s ease-in-out;
  -moz-transition: all 0.17s ease-in-out;
  -webkit-transition: all 0.17s ease-in-out;
  -o-transition: all 0.17s ease-in-out;
  color: #555555;
  font-family: 'Noticia Text', serif;
  font-weight: normal;
  font-size: 14px;
  text-transform: uppercase;
  padding: 20px 20px;
  outline: 0;
}


ul#navlist > li.current a, ul#navlist li a:hover{
  color: #ea5748;
}



/* DropDown Menu = Superfish */
.sf-menu {
  line-height: 1.0;
  overflow: visible !important;
}

.sf-menu .sub-menu {
  position: absolute;
  top: -999em;
  width: 175px; /* left offset of submenus need to match (see below) */
  margin: 0 !important;
  padding-left: 0;
  padding-top: 0px;

  visibility: hidden;
  opacity: 0;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  -o-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: rotateX(-90deg);
  -moz-transform: rotateX(-90deg);
  -ms-transform: rotateX(-90deg);
  -o-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
}

.sf-menu li:hover .sub-menu {
  visibility: visible;
  opacity: 1;
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  -ms-transform: rotateX(0deg);
  -o-transform: rotateX(0deg);
  transform: rotateX(0deg);
}

.sf-menu ul li {
  width: 100%;
}

.sf-menu li:hover {
  visibility: inherit; /* fixes IE7 'sticky bug' */
}

.sf-menu li {
  float: left;
  position: relative;
}

.sf-menu a {
  display: block;
  position: relative;
}

.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
  left: 0;
  top: auto; /* match top ul list item height */
  z-index: 99;
}

.sf-menu li:hover li ul,
.sf-menu li.sfHover li ul {
  top: -999em;
}

.sf-menu li li:hover ul,
.sf-menu li li.sfHover ul {
  left: 100%; /* match ul width */
  top: 0;
}

.sf-menu li li:hover li ul,
.sf-menu li li.sfHover li ul {
  top: -999em;
}

.sf-menu li li li:hover ul,
.sf-menu li li li.sfHover ul {
  left: 100%; /* match ul width */
  top: 0;
}

.sf-menu .sub-menu {
  overflow: visible !important;
}

.sf-menu .sub-menu li {
  padding-right: 0;
  list-style: none;
}

.sf-menu .sub-menu li:after {
  display: none;
}
.sf-menu .sub-menu li:before {
  display: none;
}


.sf-menu .sub-menu a {
  display: inline-block;
  text-decoration: none;
  transition: all 0.17s ease-in-out;
  -moz-transition: all 0.17s ease-in-out;
  -webkit-transition: all 0.17s ease-in-out;
  -o-transition: all 0.17s ease-in-out;
  display: block;
  color: #555555 !important;
  font-size: 12px !important  ;
  font-family: 'Ubuntu', serif !important;
  padding: 12px 12px !important;
  font-weight: 300;
  background: #fff !important;
  margin: 0;
  border: none;
  width: 100%;
  border: 0 !important;
}

.sf-menu .sub-menu a:hover {
  color: #ea5748!important;
  border: 0 !important;
}


.sub-menu span{
  display: none;
}

#content {
  background: #f7f7f7;
  padding-top: 30px;
}

.content {
  background: #f7f7f7;
  padding-top: 30px;
}


.short-tabs {
  padding: 60px 0;
}

.title {
  position: relative;
  margin-bottom: 50px
}

.title h1 {
  color: #000;
  font-size: 28px;
  font-family: 'Noticia Text';
  font-weight: bold;
  text-transform: uppercase;
  display: table;
  padding: 10px;
  background: #f7f7f7;
  margin: 0 auto;
  position: relative;
}

.title i {
  padding: 15px;
  font-size: 16px;
  color: #000;
  vertical-align: 3px;
}

.title-border {
  border-top: 1px solid #929292;
  margin-top: -34px;

}
/* ------------foam styling------ */
    *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
}

body{
  height: 130vh;
  width: 100%;
}

.main{
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.main:after{
  content: '';
  position: absolute;
  width: 100%;
  height: 120%;
  left: 0;
  top: 0;
  background:linear-gradient(rgba(10, 10, 10, 10), rgba(10, 0, 0, 0.10)), url("") no-repeat center;
  background-size: cover;
  /* filter: blur(30px); */
  z-index: -1;
 
}
#main-box{
    border-radius: 10px;
  
  display: grid;
  
  justify-content: center;
  align-items: center;
  text-align: center;
  /* background:linear-gradient(rgba(0, 0, 5, 0.10), rgba(0, 0, 5, 0.30)),no-repeat;; */
  box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);

  
}

.right{
  padding: 25px 40px;
}
h1{
  position: relative;
  padding: 0 0 10px;
  margin-bottom: 10px;
    
 
}

h1:after{
  content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    height: 4px;
    width: 300px;
    border-radius: 2px;
    
}

.foam{
  width: 100%;
  border: 2px solid rgba(5, 5, 5, 5);
  outline: none;
  background-color: rgba(500, 500, 500, 0.80);
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: .3s;
}

.foam:hover{
  background-color: rgba(0, 0, 0, 0.1);
}

textarea{
  min-height: 150px;
}

.btn2{
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: #2ecc71;
  color: #fff;
  font-size: 1.1rem;
  border: none;
  outline: none;
  cursor: pointer;
  transition: .3s;
}

.btn2:hover{
    background-color: #27ae60;
}

.foam:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

iframe{
    filter:invert(100%) ;
}
h5{
  color:white;
}
.dropdown-item:hover{
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
}
.video {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  width: 100%;
  z-index: -1;
  overflow: hidden;
  border: none;
}
.footer_inner {
 
  backdrop-filter: blur(50px);
  border: 0.1px solid rgba(233, 232, 232, 0.208);
  border-radius: 5px;
  padding: 2rem;
  margin: 1rem 0;
  margin-top:70px;
  color: white;
}
.search-input {
  float: left;
  position: relative;
}

.search-input input[type="text"] {
  border: 1px solid #e4e4e4;
  padding: 10px;
  font-family: 'Merriweather', serif;
  font-style: italic;
  color: #424242;
  font-size: 12px;
  width: 250px;
  background: #f7f7f7;
}

.search-input input[type="submit"] {
  background: url(../images/search.png) 0 no-repeat;
  width: 12px;
  height: 11px;
  position: absolute;
  right: 10px;
  top: 13px;
  border:0;
}
.banner-footer .last-div {
border-top: 1px solid #d4d4d4;
padding: 30px 0;
}

.banner-footer .f-about input[type="text"] {
font-size: 12px;
font-family: 'Merriweather';
font-style: italic;
color: #b2b2b2;
border: 1px solid #d4d4d4;
width: 100%;
padding: 12px;
background: transparent;
}

.banner-footer .footer-socials i {
display: inline-block;
border: 1px solid #d4d4d4;
width: 30px;
height: 30px;
line-height: 30px;
text-align: center;
font-size: 13px;
color: #969696;
}

.banner-footer .infos a:hover {
  color: #000;
}


.banner-footer .account a:hover {
  color: #000;
}
</style>
<!-- Container -->
<nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="Logo.png" alt="">
      </a>
    </div><div class="search-input" style="bottom: 20px;">
                <form action="#">
                    <input type="text" placeholder="Type and Search">
                    <input type="submit" value="">
                </form>
            </div>
            
  </nav>
            
        
<div id="container">
    <div class="nav-border"></div>
        <div class="container">
            	<!-- Navigation -->
				<nav id="nav">
					<ul id="navlist" class="sf-menu clearfix">
						<li class="current"><a href="index.html">Home</a>
							<ul class="sub-menu">
							</ul>
						</li>
						<li><a href="Shop/shop-grid.html">Shop</a>
						</li>
						<li><a href="gallery/gallery/gridgallery.html">Player Gallaries</a></li>
						<li><a href="Top 10 scores/!0 scores/scores.html">Top 10 Scores</a></li>
						<!-- <li><a href="Accessories.html">Accesories</a></li> -->
						<li><a href="feedback/feedback.html">Feedback</a>
							
						</li>
						<li><a href="ABOUT/about us.html">About US</a>
						</li>
						<li><a href="Contact Us.html">Contact Us</a></li>
					</ul>
				</nav>
		    	<!-- Navigation -->
        </div>
    

    </header>
    <!-- End Header -->
<!-- ======= Testimonials Section ======= -->
<section id="testimonials" class="testimonials" data-aos="fade-right" data-aos-delay="200">
<div class="container position-relative">
<div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="600" >
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="testimonial-item">

<h3>Leo</h3>
<h4>Football Lover</h4>
<div class="stars">
<i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
</div>
<p>
<i class="bx bxs-quote-alt-left quote-icon-left"></i>
<b> This Is My FeedBack </b><br>Your work showcases dedication and creativity. Well done! However, consider refining your organization for a smoother flow. Additionally, providing more concrete examples would enhance the impact of your ideas. Keep up the good work and strive for even greater clarity in your communication.
<i class="bx bxs-quote-alt-right quote-icon-right"></i>
</p>
</div>
</div><!-- End testimonial item -->
<div class="swiper-slide" data-aos="fade-up" data-aos-delay="600">
<div class="testimonial-item">

<h3>Jack</h3>
<h4>Sport Lover</h4>
<div class="stars">
<i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
</div>
<p>
<i class="bx bxs-quote-alt-left quote-icon-left"></i>
<b> This Is My FeedBack</b> <br> Your teamwork on this project is remarkable. Your ability to collaborate, communicate effectively, and contribute innovative ideas significantly elevated the overall quality of our work.
<i class="bx bxs-quote-alt-right quote-icon-right"></i>
</p>
</div>
</div><!-- End testimonial item -->
<div class="swiper-slide">
<div class="testimonial-item">
<img src="Pics/Sajal Ali.jpg" class="testimonial-img" alt="">
<h3>Angela</h3>
<h4>Footballer</h4>
<div class="stars">
<i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
</div>
<p>
<i class="bx bxs-quote-alt-left quote-icon-left"></i>
<b>  This Is My FeedBack </b> <br> I've noticed your consistent effort to meet deadlines. Your commitment to delivering your tasks on time not only benefits the team but also sets a great example.
<i class="bx bxs-quote-alt-right quote-icon-right"></i>
</p>
</div>
</div><!-- End testimonial item -->
<div class="swiper-slide">
    <div class="testimonial-item">
    <img src="Pics/Sajal Ali.jpg" class="testimonial-img" alt="">
    <h3>Joe</h3>
    <h4>Footballer</h4>
    <div class="stars">
    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
    </div>
    <p>
    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
    <b>  This Is My FeedBack </b> <br> I've noticed your consistent effort to meet deadlines. Your commitment to delivering your tasks on time not only benefits the team but also sets a great example.
    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
    </p>
    </div>
</div><!-- End testimonial item -->
<div class="swiper-slide">
    <div class="testimonial-item">
    <img src="Pics/Sajal Ali.jpg" class="testimonial-img" alt="">
    <h3>Sam</h3>
    <h4>Footballer</h4>
    <div class="stars">
    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
    </div>
    <p>
    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
    <b>  This Is My FeedBack </b> <br> I've noticed your consistent effort to meet deadlines. Your commitment to delivering your tasks on time not only benefits the team but also sets a great example.
    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
    </p>
    </div>
</div><!-- End testimonial item -->
</div>
<div class="swiper-pagination"></div>
</div>
</div>
</section><!-- End Testimonials Section -->
<script>
/**
* Testimonials slider
*/
(function() {
"use strict";
new Swiper('.events-slider', {
speed: 600,
loop: true,
autoplay: {
delay: 5000,
disableOnInteraction: false
},
slidesPerView: 'auto',
pagination: {
el: '.swiper-pagination',
type: 'bullets',
clickable: true
}
});
// * Testimonials slider
new Swiper('.testimonials-slider', {
speed: 600,
loop: true,
autoplay: {
delay: 5000,
disableOnInteraction: false
},
slidesPerView: 'auto',
pagination: {
el: '.swiper-pagination',
type: 'bullets',
clickable: true
}
});
})()
</script>
   	<!-- footer 
			================================================== -->
		<footer>
			<div class="inner-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="f-about">
								<h1>ABOUT SHOP</h1>
								<p class="mb20" style="color: white;">We possess within us two minds. So far I have written only of the conscious mind.We further know that the subconscious has recorded every event. This is just perfect theme.</p>
								<h1>NEWSLETTER</h1>
								<form action="#">
									<input type="text" placeholder="Your e-mail">
									<input type="submit" value="">
								</form>
							</div>
						</div>
						<div class="col-md-3">
							<div class="infos">
								<h1>Information</h1>
								<ul style="color: white;">
									<li > <a href="Shop/shop-grid.html" style="color: white;">• Shop</a></li>
									<li><a href="picture gallery/picture gallery.html"style="color: white;">• Player Gallery</a></li>
									<li><a href=""style="color: white;">• Top 10 Scores</a></li>
									<li><a href="feedback/feedback.html" style="color: white;">• Feedback</a></li>
									<li><a href="ABOUT.html" style="color: white;">• About Us</a></li>
									<li><a href="Contact Us.html" style="color: white;">• Contact Us</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="gettouch">
								<h1>Get in Touch with us</h1>
								<p style="color: white;"><i class="fa fa-home"></i> Pakistan,Karachi</p>
								<p style="color: white;"><i class="fa fa-phone"></i> +92 918 4084 694</p>
								<p style="color: white;" class="mb20"><i class="fa fa-envelope"></i> soccerverse@gmail.com</p>
								<h1>FIND US ON</h1>
								<ul class="footer-socials">
									<li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
									<li><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
									<li><a href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
									<li><a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="https://support.google.com/answer/2451065?hl=en"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			<div id="back-to-top">
	          <a href="#top">Back to Top</a>
	        </div>
			</div>
			<!-- end contanir & inner-footer -->
			<div class="container">
				<div class="last-div">
					<div class="row">
						<div class="copyright">
							© 2023 Soccer Verse  |  <a href="#">Designed by Debud Divas</a>
						</div>
						<div class="payment">
							<a href="#"><img src="upload/payments.png" alt=""></a>
						</div>
						<div class="clear"></div>
					</div>

				</div>
			</div>



	        
		</footer>
		<!-- End footer -->
 
</body>
</html>